# Classroom

./: To-Do List.sln
To-Do List/: To-Do List.http  WeatherForecast.cs
To-Do List/Controllers/: WeatherForecastController.cs
ToDoList.API/: Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.json
ToDoList.API/Controllers/: AuthController.cs  MailController.cs  RoleController.cs  StudentController.cs  TaskController.cs  TeacherController.cs  WeatherForecastController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoListAPI.Application/: ToDoListAPI.Application.csproj
ToDoListAPI.Application/DTOs/: Token.cs
ToDoListAPI.Application/DTOs/Classroom/: CreateClassroom.cs  StudentClass.cs
ToDoListAPI.Application/DTOs/Grade/: CreateGrade.cs  UpdateGrade.cs
ToDoListAPI.Application/DTOs/Student/: CreateStudent.cs  GetByIdStudent.cs  LoginStudent.cs  RegisterStudent.cs  RegisterStudentResponse.cs  UpdateStudent.cs
ToDoListAPI.Application/DTOs/StudentTask/: CreateStudentTask.cs  UpdateStudentTask.cs
ToDoListAPI.Application/DTOs/StudentTeacher/: CreateTeacherStudent.cs  RemoveTeacherStudent.cs
ToDoListAPI.Application/DTOs/Task/: CreateTask.cs  UpdateTask.cs
ToDoListAPI.Application/DTOs/Teacher/: CreateTeacher.cs  GetByIdTeacher.cs  LoginTeacher.cs  RegisterTeacher.cs  RegisterTeacherResponse.cs  RemoveStudent.cs  UpdateTeacher.cs
ToDoListAPI.Application/Exceptions/: FailedLoginException.cs  FailedRegisterException.cs  NotFoundException.cs  UserIsExistException.cs  UserNotFoundException.cs
ToDoListAPI.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ToDoListAPI.Application/Repository/Student/: IStudentReadRepository.cs  IStudentWriteRepository.cs
ToDoListAPI.Application/Repository/StudentClassroom/: IStudentClassroomReadRepository.cs  IStudentClassroomWriteRepository.cs
ToDoListAPI.Application/Repository/StudentTeacher/: IStudentTeacherReadRepository.cs  IStudentTeacherWriteRepository.cs
ToDoListAPI.Application/Repository/Task/: ITaskReadRepository.cs  ITaskWriteRepository.cs
ToDoListAPI.Application/Repository/Teacher/: ITeacherReadRepository.cs  ITeacherWriteRepository.cs
ToDoListAPI.Application/Services/: IAppUserService.cs  IAuthService.cs  IMailService.cs  IStudentService.cs  ITaskService.cs  ITeacherService.cs
ToDoListAPI.Application/Services/Roles/: IRoleService.cs
ToDoListAPI.Application/Token/: ITokenHandler.cs
ToDoListAPI.Application/Validator/Grade/: CreateGradeValidator.cs  UpdateGradeValidator.cs
ToDoListAPI.Application/Validator/Student/: LoginStudentValidator.cs  RegisterStudentValidator.cs  UpdateStudentValidator.cs
ToDoListAPI.Application/Validator/StudentTask/: CreateStudentTaskValidator.cs  FutureDateAttribute.cs  UpdateStudentTaskValidator.cs
ToDoListAPI.Application/Validator/Task/: CreateTaskValidator.cs  UpdateTaskValidator.cs
ToDoListAPI.Application/Validator/Teacher/: LoginTeacherValidator.cs  RegisterTeacherValidator.cs  UpdateTeacherValidator.cs
ToDoListAPI.Domain/: ToDoListAPI.Domain.csproj
ToDoListAPI.Infrastructure/: ServiceRegistration.cs  ToDoListAPI.Infrastructure.csproj
ToDoListAPI.Infrastructure/Email/: MailService.cs
ToDoListAPI.Infrastructure/Filter/: ValidationFilter.cs
ToDoListAPI.Infrastructure/Token/: TokenHandler.cs
ToDoListAPI.Persistence/: ServiceRegistration.cs  ToDoListAPI.Persistence.csproj
(+67 files in other folders)
