<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoListAPI.Application\ToDoListAPI.Application.csproj" />
    <ProjectReference Include="..\ToDoListAPI.Infrastructure\ToDoListAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDoListAPI.Persistence\ToDoListAPI.Persistence.csproj" />
  </ItemGroup>
</Project>